<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        #coffecols {
            text-shadow: 3px 2px black;
            width: 90%;
            margin: 5px auto;
        }

        #coffecols h1 {
            width: 90%;
            padding-left: 5px;
            color: rgb(214, 169, 101);
            font-size: 60px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: black;
            margin: 0px;
        }

        #menu {
            width: 90%;
            margin: 0.6% auto;
            background-color: black;
            height: 65px;
            border-width: 2px;
            border-color: black;
            border-radius: 15px;

        }

        #menu ul {
            list-style-type: none;

        }

        #menu ul li {
            float: left;
            margin-left: 4%;
            margin-right: 6.6;

        }

        #menu ul li a {
            text-decoration: none;
            line-height: 60px;
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

        }

        #menu ul li a:hover {
            color: rgb(214, 169, 101);
        }

        #div1 {
            width: 90%;
            margin: 10px auto;
            border-radius: 15px;
            background-image: url(introimage.png);
            background-size: cover;
        }

        #div1 div {
            width: 44%;
            padding-left: 60px;
            padding-top: 90px;
            height: 400px;
        }

        #div1 div h2 {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        #div1 div p {

            text-align: justify;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 40px;
            color: rgb(214, 169, 101);

        }

        #div2 
        {
            width: 90%s;
            height: fit-content;
            margin: 10px auto;
            border-radius: 15px;
            background-color: aliceblue;
            height: 1280px;
            background: url('./bodybkg.gif');
            
        }
      
       .first
        {

            width: 340px;
            height: 600px;
            background-color:rgb(214, 169, 101);
            border-radius: 15px;
            position: relative;
            float: left;
            top: 20px;
            left: 20px;
            margin: 10px;
        }

        .sec
        {
            width: 250px;
            height: 250px;
            margin: 0px auto;
            padding-top: 27px;
        }

        .sec img
        {
            border: 10px solid aliceblue;
            width: 240px;
            height: 240px;
        }

        .third
        {
            width: 250px;
            height: 250px;
            margin: 10px auto;
        }

        .third h4
        {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-decoration: underline;
        }

        .third p
        {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
        }


        #div4 
        {
            width: 1500px;
            height: 400px;
            border-radius: 15px;
            margin: 10px auto;
            background-color: rgb(40, 4, 4);
        }

        #div4 div
        {
            width: 470px;
            height: 400px;
            float: left;
            margin: 20px auto;
            position: relative;
            left: 20px;
            top: 10px;
            padding-left: 20px;
            
        }

        .forth h1
        {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        .forth p
        {
            color: white;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .footer
        {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        

    </style>

    <body background="bodybkg.gif">
        <div id="coffecols">
            <h1>CoffeeCols</h1>
        </div>

        <div id="menu">
            <ul>
                <li> <a href>Home</a> </li>
                <li> <a href>About</a> </li>
                <li> <a href>Products</a> </li>
                <li> <a href>Contact name</a> </li>
                <li> <a href>Support</a> </li>
            </ul>

        </div>

        <div id="div1">
            <div>
                <h2>Your Spiffy Tag Line Goals Here</h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus, doloremque.
                    Maxime et quis iste illum perferendis doloremque ab
                    incidunt? Dolor adipisci eligendi
                    aut quaerat neque repudiandae laboriosam placeat non!
                    Officiis.
                </p>
            </div>
        </div>

        <div id="div2">
            <div class="first">
                <div class="sec">
                    <img src="1-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        Coffee 101
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="2-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        All About Beans
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="3-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        Compatiable Foods
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="4-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        Cofee Sizzle
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="5-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        Tools Of the Trade
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="6-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        The Art Of Making Coffee
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>

            <div class="first">
                <div class="sec">
                    <img src="7-thumb.jpg">
                </div>

                <div class="third">
                    <h4>
                        Coffee Style
                    </h4>

                    <p>
                        Proin metus odio, ultricieseu pharetra dictum, leoreet
                        id odio. Curabitur in odio
                        augue. Morbi congue auctor inderdum. Phasellus sit amet
                        metus justo.
                    </p>
                </div>
            </div>
        </div>

        <div id="div4">
            <div class="forth">
                <h1>
                    Left Stuff
                </h1>

                <p>
                    Left aligned text here. Proin metus odio, ultricieseu
                    pharetra dictum, leoreet id odio. Curabitur in odio
                    augue. Morbi congue auctor inderdum. Phasellus sit amet
                    metus justo.
                </p>

                <h2 class="footer">
                    Next line here.
                </h2>
            </div>

            <div class="forth">
                <h1>
                    Center Stuff
                </h1>

                <p>
                    Center text here. Proin metus odio, ultricieseu pharetra
                    dictum, leoreet id odio. Curabitur in odio
                    augue. Morbi congue auctor inderdum. Phasellus sit amet
                    metus justo.
                </p>

                <h2 class="footer">
                    Next line here.
                </h2>
            </div>

            <div class="forth">
                <h1>
                    Right Stuff
                </h1>

                <p>
                    &copy; 2010 <a href style="color: gray;">yoursite.com </a>
                    All rights reserved.

                </p><br><br>

                <p>
                    Center text here. Proin metus odio, ultricieseu pharetra
                    dictum, leoreet id odio. Curabitur in odio
                    augue. Morbi congue auctor inderdum. Phasellus sit amet
                    metus justo.
                </p>

            </div>

        </div>
    </body>

</html>
